@import '../../../utils/sass/variables.scss';

.guide{
    width: 80%;
    display: flex;
    margin: 0px auto;
    font-family: 'Poppins';
    font-style: normal;

    

    .content{
        display: flex;
        flex-direction: column;
        flex:1;
        justify-content: center;
        gap: 18px;
        order: 1;

        .title{
            font-weight: 700;
            font-size: 50px;
            line-height: 75px;
            text-transform: capitalize;
            color: $primary-color;
        }
        .steps{
            display: flex;
            flex-direction: column;
            gap: 40px;

            .step{
                display: flex;
                gap: 20px;

                .left{
                    width: 60px;
                    height: 50px;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .stepTitle{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 124.5%;
                        color: $secondary-color;
                    }
                    .stepDescription{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 124.5%;
                        color: $quaternary;
                    }
                }

            }
        }
    }
    .cardContainer{
        display: flex;
        flex-direction: column;
        flex:1;
        justify-content: center;
        align-items: flex-end;
        order: 2;

        .card{
            width: 320px;
            background: #FFFFFF;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
            border-radius: 26px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            
            .cardImage{
                width: 100%;

                .image{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .cardContent{
                display: flex;
                flex-direction: column;
                gap: 12px;
                width: 100%;

                .cardTitle{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 124.5%;
                    letter-spacing: 0.015em;
                    color: $primary-color;
                }
                .cardDescription{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 124.5%;
                    letter-spacing: -0.005em;
                    color: $quaternary;
                }
                .icons{
                    display: flex;
                    gap: 18px;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $tertiary-color;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #F5F5F5;
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;

                    .tripDetails{
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 124.5%;
                        letter-spacing: -0.02em;
                        color: $quaternary;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 960px){
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0px 20px;
        align-items: center;
        justify-content: center;
        gap: 50px;
        .content{
            padding: 0px 20px;
            font-size: 2rem;
            gap: 30px;
        }
        .cardContainer{
            order: 1;
            margin: 0px auto;
            .card{
                width: 90%;
                margin: 0px auto;
            }
        }
    }
}